{"format_version":2,"header":{"description":"HiveSG","name":"HiveSG","uuid":"93c75219-20ef-38f3-886b-f723b6162c58","version":[1,0,0],"min_engine_version":[1,14,0]},"modules":[{"description":"HiveSG","type":"resources","uuid":"47b0daad-879e-40ad-917d-648bdc641aa6","version":[1,0,0]}]}