{"format_version":2,"header":{"description":"Hive Gravity","name":"GRAV Assets","uuid":"9e335877-121e-3f82-a333-6505b364170f","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"Gravity Assets","type":"resources","uuid":"ed64a80c-e332-4a2f-ba87-b7f30bcee220","version":[1,0,0]}]}