{
  "format_version": 2,
  "header": {
    "description": "Hive UI",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "name": "Hive UI",
    "uuid": "2f1253d1-1d0f-302b-a770-6741bf1fe98a",
    "version": [
      1,
      1,
      0
    ]
  },
  "modules": [
    {
      "description": "Hive UI",
      "type": "resources",
      "uuid": "4328151d-377a-42e3-b28c-c3be53b3c8bd",
      "version": [
        1,
        1,
        0
      ]
    }
  ]
}
