{
  "format_version": 2,
  "header": {
    "description": "BlockParty Assets",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "name": "Hive: BlockParty",
    "uuid": "a33166d3-7849-3c7a-b04b-f622b6df6bba",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "BlockParty Assets",
      "type": "resources",
      "uuid": "635cc484-c1e5-4822-b04c-9a0141c75361",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
